# Configuration variables

### Local script path (absolute)
remote_envs_script=~/aws_conda_environments_scripts/aws/aws_environments.sh

### Remote host
remote_host=change_this # ip or hostname
environments_dir=/tmp/conda_environments
environments_dir_tmp=/tmp/conda_packed_environments

### S3 Configuration
s3_root=change_this # bucket without s3://
s3_folder=change_this # folder
